<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        :root{
            --background-color:rgb(246, 200, 200) ;
            --color:black;

        }
        .bgto{
            background-color: rgb(201, 250, 250);
            color: white;
        }
        body{
        
            background-image: linear-gradient(to right,pink,purple,gray); 
        
        }

            .container{
                
                background-color: antiquewhite;
                width: 400px;
                height:500px;
                text-align: center;
                margin: 50px auto 0 auto;

            }
            .inpt input{
            
                width: 60%;
                height: 40px;
                border: none;
                margin: 20px 40px 20px 20px;
            }
            h1{
                text-align: center;
            }
            .sub input{
                border: none;

background-color: white;
color: black;
width: 70px;
height: 40px;            }
 a{
width: 110px;
height: 60px;
background-color: palevioletred;



    text-decoration: none;
    color: white;
    margin: 30px;
    padding: 10px 10px;
}
    </style>
</head>
<body>
    <div class="container" id="myform">
        <h1>ragistration</h1>
        <form action="message.html">
            
            <div class="inpt">
              name  <input type="text" id="name" required>
            </div>
        
            <div class="inpt">
            username    <input type="text" id="username" required onclick="my()">
            </div>
            <div class="inpt">
             password   <input type="password" id="password" onclick="my()" required>
            </div>
            <div class="inpt">
                number<input type="number" id="number" onclick="mynum()" required>
            </div>
            <div class="sub">
                <input  onclick="myvalue()" type="submit" value="submit">

            </div>
            <div class="back">
<a href="index.html" class="go "> go back</a></div>
        </form>
    </div>
    <script>
        function myvalue(){
   var name = document.getElementById('name');
   var username = document.getElementById('username');
   var password = document.getElementById('password');



if(name.value==""){
    alert('no blank value allowed')
    
}
else{

}

}

    </script>
</body>
</html>